<!doctype html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>Fedoteric</title>
        <link rel="shortcut icon" href="logo.png">
        <style>
            body{
			
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                width:100%;
                text-align: center;
                background-color: 	#eCeCeC;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }

            .heading{
                color :green; 
            }
            table,td,tr{
                text-align: center;
                vertical-align: center;
                
            }
            
            a{
                text-decoration: none;
                color: green;
                font-weight:600;
            }
            a:hover{
                text-decoration: underline
            }
            a:active{
                text-decoration:underline
            }
            .left{
                text-align: left;
                font-size:.9em;
                color :green
            }
            .onlyleft{
                text-align: left;
            }
        </style>
    </head>
    <body>
        <h1 class="heading">Welcome to Fedoteric!</h1>
        <p>We are currently developing some new features that will help improve interacting experience.<br>
            Contribute by filling this <a href="https://goo.gl/dqmHP1">form</a>.
        </p>
    <footer>
        <table align ="center" >
            <tr>
                <td class="onlyleft">Connect with us :</td>
            </tr>
            <tr>
                <table class ="innerTable" align="center">
                    <tr>
                        <td><a href ="https://www.facebook.com/fedoteric"><img src="fbLogoVector.png" alt ="fb"style="width:2em;height:2em;"></a></td>
                        <td class="left"><a href ="https://www.facebook.com/fedoteric">fb.com/fedoteric</a></td>
                    </tr>
                    <tr>
                        <td><a href =#fedoteric@gmail.com><img src="GmailVector.png" alt ="mail"style="height:1.62em;"></a></td>
                        <td class="left"><a href =#fedoteric@gmail.com>fedoteric@gmail.com</a></td>
                    </tr>
                </table>
                
            </tr>
        </table>
       
    </footer>

    </body>
</html>